{
  "services": {
    "frontend": {
      "root": "frontend",
      "framework": "nextjs",
      "bindings": [
        { "type": "service", "service": "backend", "format": "url", "env": "BACKEND_URL" }
      ]
    },
    "backend": {
      "root": "backend",
      "runtime": "container"
    }
  },
  "rewrites": [
    {
      "source": "/api/v1/products(.*)",
      "has": [{ "type": "method", "value": "GET" }],
      "missing": [{ "type": "header", "key": "authorization" }],
      "destination": { "service": "frontend" }
    },
    {
      "source": "/api/v1/categories(.*)",
      "has": [{ "type": "method", "value": "GET" }],
      "missing": [{ "type": "header", "key": "authorization" }],
      "destination": { "service": "frontend" }
    },
    {
      "source": "/api/v1/brands(.*)",
      "has": [{ "type": "method", "value": "GET" }],
      "missing": [{ "type": "header", "key": "authorization" }],
      "destination": { "service": "frontend" }
    },
    { "source": "/api/(.*)", "destination": { "service": "backend" } },
    { "source": "/(.*)", "destination": { "service": "frontend" } }
  ]
}
