{
  "services": {
    "frontend": {
      "root": "frontend",
      "framework": "nextjs",
      "bindings": [
        { "type": "service", "service": "backend", "format": "url", "env": "BACKEND_URL" }
      ]
    },
    "backend": {
      "root": "backend",
      "runtime": "container"
    }
  },
  "rewrites": [
    { "source": "/api/v1/products", "destination": { "service": "frontend" } },
    { "source": "/api/v1/products/:id", "destination": { "service": "frontend" } },
    { "source": "/api/v1/products/:id/reviews", "destination": { "service": "frontend" } },
    { "source": "/api/v1/categories", "destination": { "service": "frontend" } },
    { "source": "/api/v1/brands", "destination": { "service": "frontend" } },
    { "source": "/api/(.*)", "destination": { "service": "backend" } },
    { "source": "/(.*)", "destination": { "service": "frontend" } }
  ]
}
